## specifyFields
user.excelId=user
user.fields=id,loginName,password,email,type,status,crTime,lastTime

employeeInfo.excelName=员工信息
employeeInfo.excelId=employeeInfo
employeeInfo.fields=employee_name,idcard,mobile_phone,ems_id,employee_id,sex,age,\
  entry_date,quit_date,service_years,company_name,service_status,phasename,loan_unfinish_amt,leave_control

queryMarketing.excelName=员工贷信息
queryMarketing.excelId=queryMarketing
queryMarketing.fields=employee_name,idcrd,mobile_phone,ems_id,employee_id,sex,age,\
  entry_date,quit_date,is_vip,grp_service_years,company_name,service_status,special_title,\
  is_special,serialno,inputtime,phasename,loan_unfinish_amt,familyAddress,salary,\
  businesssumasapply_amt,app_endtime,is_app_reject,app_reject_reason,approval_amt,\
  signdate,sign_amt,putoutdate,putoutamt,businessterm,businessrate_cut,businessrate_rate,businessrate_fee,businessrate_fin

finalUser.excelName=正式名单
finalUser.excelId=finalUser
finalUser.fields=mobileNo,userName,userType,reportDate,registerTime,isVipuser,vipDate,advisorName,userMark,isPerformancePool

## sms
sms.mobiles=13681691680,18018558787,13918010283,13585952427,13918487436,18637010312,18602197702,18202168546,18616100429

sms.content=尊敬的用户，这是一条北京东方般若短信平台的测试短信，如果收到此信息，说明群发成功。



