## specifyFields
user.excelId=user
user.fields=id,loginName,password,email,type,status,crTime,lastTime


employeeInfo.excelName=员工信息
employeeInfo.excelId=employeeInfo
employeeInfo.fields=employee_name,idcard,mobile_phone,ems_id,employee_id,sex,age,entry_date,quit_date,service_years,company_name,service_status,phasename,loan_unfinish_amt,leave_control
#id,employee_name,idcard,mobile_phone,ems_id,employee_id,sex,age,entry_date,quit_date,service_years,company_name,service_status,phasename,loan_unfinish_amt,leave_control,create_time,update_time

finalUser.excelName=正式名单
finalUser.excelId=finalUser
finalUser.fields=mobileNo,userName,userType,reportDate,registerTime,isVipuser,vipDate,advisorName,userMark,isPerformancePool
